Loading tokenizer: meta-llama/Llama-3.1-8B-Instruct
Loading model: meta-llama/Llama-3.1-8B-Instruct (dtype=bfloat16, device=cuda) ...
Loading weights:   0%|          | 0/291 [00:00<?, ?it/s]Loading weights:   0%|          | 1/291 [00:00<00:30,  9.41it/s]Loading weights:   1%|          | 2/291 [00:00<00:36,  8.00it/s]Loading weights:   5%|▍         | 14/291 [00:00<00:05, 52.70it/s]Loading weights:   8%|▊         | 24/291 [00:00<00:04, 64.61it/s]Loading weights:  14%|█▎        | 40/291 [00:00<00:02, 91.18it/s]Loading weights:  17%|█▋        | 50/291 [00:00<00:02, 85.10it/s]Loading weights:  22%|██▏       | 63/291 [00:00<00:02, 97.15it/s]Loading weights:  25%|██▌       | 74/291 [00:00<00:02, 97.90it/s]Loading weights:  29%|██▉       | 85/291 [00:01<00:02, 99.22it/s]Loading weights:  33%|███▎      | 96/291 [00:01<00:02, 92.03it/s]Loading weights:  37%|███▋      | 109/291 [00:01<00:01, 100.71it/s]Loading weights:  42%|████▏     | 121/291 [00:01<00:01, 99.99it/s] Loading weights:  45%|████▌     | 132/291 [00:01<00:01, 92.43it/s]Loading weights:  51%|█████     | 148/291 [00:01<00:01, 105.94it/s]Loading weights:  55%|█████▍    | 159/291 [00:01<00:01, 100.30it/s]Loading weights:  60%|██████    | 175/291 [00:01<00:01, 109.11it/s]Loading weights:  64%|██████▍   | 187/291 [00:02<00:01, 102.82it/s]Loading weights:  68%|██████▊   | 198/291 [00:02<00:00, 100.46it/s]Loading weights:  73%|███████▎  | 211/291 [00:02<00:00, 103.37it/s]Loading weights:  76%|███████▋  | 222/291 [00:02<00:00, 92.63it/s] Loading weights:  80%|████████  | 234/291 [00:02<00:00, 98.83it/s]Loading weights:  84%|████████▍ | 245/291 [00:02<00:00, 101.16it/s]Loading weights:  88%|████████▊ | 256/291 [00:02<00:00, 98.30it/s] Loading weights:  92%|█████████▏| 267/291 [00:02<00:00, 98.24it/s]Loading weights:  97%|█████████▋| 283/291 [00:02<00:00, 108.30it/s]Loading weights: 100%|██████████| 291/291 [00:03<00:00, 95.66it/s] 
[transformers] Ignoring clean_up_tokenization_spaces=True for BPE tokenizer TokenizersBackend. The clean_up_tokenization post-processing step is designed for WordPiece tokenizers and is destructive for BPE (it strips spaces before punctuation). Set clean_up_tokenization_spaces=False to suppress this warning, or set clean_up_tokenization_spaces_for_bpe_even_though_it_will_corrupt_output=True to force cleanup anyway.
OK

Verifying on 30 samples

  [OK  ] hand=dcf85820 dec=1
         expected: id=33 tok='B'
         model   : id=33 tok='B'
  [OK  ] hand=dcf85820 dec=3
         expected: id=33 tok='B'
         model   : id=33 tok='B'
  [OK  ] hand=dcf85820 dec=5
         expected: id=33 tok='B'
         model   : id=33 tok='B'
  [OK  ] hand=dcf85820 dec=7
         expected: id=33 tok='B'
         model   : id=33 tok='B'
  [OK  ] hand=dcf85820 dec=9
         expected: id=33 tok='B'
         model   : id=33 tok='B'
  [OK  ] hand=dcf85820 dec=11
         expected: id=37 tok='F'
         model   : id=37 tok='F'
  [OK  ] hand=483ff781 dec=1
         expected: id=33 tok='B'
         model   : id=33 tok='B'
  [OK  ] hand=483ff781 dec=3
         expected: id=33 tok='B'
         model   : id=33 tok='B'
  [OK  ] hand=483ff781 dec=5
         expected: id=33 tok='B'
         model   : id=33 tok='B'
  [OK  ] hand=483ff781 dec=7
         expected: id=33 tok='B'
         model   : id=33 tok='B'
  [OK  ] hand=483ff781 dec=9
         expected: id=35616 tok='CHECK'
         model   : id=35616 tok='CHECK'
  [OK  ] hand=483ff781 dec=10
         expected: id=33 tok='B'
         model   : id=33 tok='B'
  [OK  ] hand=483ff781 dec=12
         expected: id=33 tok='B'
         model   : id=33 tok='B'
  [OK  ] hand=483ff781 dec=14
         expected: id=37 tok='F'
         model   : id=37 tok='F'
  [OK  ] hand=c86a0a67 dec=1
         expected: id=33 tok='B'
         model   : id=33 tok='B'
  [OK  ] hand=c86a0a67 dec=3
         expected: id=33 tok='B'
         model   : id=33 tok='B'
  [OK  ] hand=c86a0a67 dec=5
         expected: id=33 tok='B'
         model   : id=33 tok='B'
  [OK  ] hand=c86a0a67 dec=7
         expected: id=33 tok='B'
         model   : id=33 tok='B'
  [OK  ] hand=c86a0a67 dec=9
         expected: id=33 tok='B'
         model   : id=33 tok='B'
  [OK  ] hand=c86a0a67 dec=11
         expected: id=37 tok='F'
         model   : id=37 tok='F'
  [OK  ] hand=517a5d09 dec=1
         expected: id=33 tok='B'
         model   : id=33 tok='B'
  [OK  ] hand=517a5d09 dec=3
         expected: id=33 tok='B'
         model   : id=33 tok='B'
  [OK  ] hand=517a5d09 dec=5
         expected: id=33 tok='B'
         model   : id=33 tok='B'
  [OK  ] hand=517a5d09 dec=7
         expected: id=33 tok='B'
         model   : id=33 tok='B'
  [OK  ] hand=517a5d09 dec=9
         expected: id=33 tok='B'
         model   : id=33 tok='B'
  [OK  ] hand=517a5d09 dec=11
         expected: id=37 tok='F'
         model   : id=37 tok='F'
  [OK  ] hand=37f42215 dec=1
         expected: id=33 tok='B'
         model   : id=33 tok='B'
  [OK  ] hand=37f42215 dec=3
         expected: id=33 tok='B'
         model   : id=33 tok='B'
  [OK  ] hand=37f42215 dec=5
         expected: id=33 tok='B'
         model   : id=33 tok='B'
  [OK  ] hand=37f42215 dec=7
         expected: id=33 tok='B'
         model   : id=33 tok='B'

========================================================================
Summary: 30/30 samples passed the pre-flight gate (top-2 within 0.50 nats of top-1; failure budget = 30).
========================================================================
