Loading tokenizer: meta-llama/Llama-3.1-8B-Instruct
Loading model: meta-llama/Llama-3.1-8B-Instruct (dtype=bfloat16, device=cuda) ...
Loading weights:   0%|          | 0/291 [00:00<?, ?it/s]Loading weights:   0%|          | 1/291 [00:00<00:30,  9.39it/s]Loading weights:   1%|          | 2/291 [00:00<00:34,  8.26it/s]Loading weights:   5%|▌         | 15/291 [00:00<00:05, 53.75it/s]Loading weights:  11%|█         | 31/291 [00:00<00:02, 86.99it/s]Loading weights:  14%|█▍        | 41/291 [00:00<00:02, 90.32it/s]Loading weights:  18%|█▊        | 51/291 [00:00<00:02, 87.55it/s]Loading weights:  22%|██▏       | 65/291 [00:00<00:02, 102.83it/s]Loading weights:  26%|██▌       | 76/291 [00:00<00:02, 98.18it/s] Loading weights:  30%|██▉       | 86/291 [00:01<00:02, 94.79it/s]Loading weights:  33%|███▎      | 96/291 [00:01<00:02, 94.30it/s]Loading weights:  38%|███▊      | 112/291 [00:01<00:01, 105.85it/s]Loading weights:  42%|████▏     | 123/291 [00:01<00:01, 99.41it/s] Loading weights:  47%|████▋     | 137/291 [00:01<00:01, 110.08it/s]Loading weights:  51%|█████     | 149/291 [00:01<00:01, 105.39it/s]Loading weights:  55%|█████▍    | 160/291 [00:01<00:01, 101.07it/s]Loading weights:  59%|█████▉    | 172/291 [00:01<00:01, 105.76it/s]Loading weights:  63%|██████▎   | 184/291 [00:01<00:00, 108.15it/s]Loading weights:  67%|██████▋   | 195/291 [00:02<00:00, 98.75it/s] Loading weights:  71%|███████   | 207/291 [00:02<00:00, 104.27it/s]Loading weights:  76%|███████▌  | 220/291 [00:02<00:00, 108.52it/s]Loading weights:  80%|███████▉  | 232/291 [00:02<00:00, 102.18it/s]Loading weights:  85%|████████▍ | 247/291 [00:02<00:00, 112.28it/s]Loading weights:  89%|████████▉ | 259/291 [00:02<00:00, 103.38it/s]Loading weights:  94%|█████████▍| 274/291 [00:02<00:00, 113.10it/s]Loading weights:  98%|█████████▊| 286/291 [00:02<00:00, 107.28it/s]Loading weights: 100%|██████████| 291/291 [00:02<00:00, 99.59it/s] 
[transformers] Ignoring clean_up_tokenization_spaces=True for BPE tokenizer TokenizersBackend. The clean_up_tokenization post-processing step is designed for WordPiece tokenizers and is destructive for BPE (it strips spaces before punctuation). Set clean_up_tokenization_spaces=False to suppress this warning, or set clean_up_tokenization_spaces_for_bpe_even_though_it_will_corrupt_output=True to force cleanup anyway.
OK

Verifying on 30 samples

  [OK  ] hand=2343fdc1 dec=1
         expected: id=33 tok='B'
         model   : id=33 tok='B'
  [OK  ] hand=2343fdc1 dec=3
         expected: id=33 tok='B'
         model   : id=33 tok='B'
  [OK  ] hand=2343fdc1 dec=5
         expected: id=33 tok='B'
         model   : id=33 tok='B'
  [OK  ] hand=2343fdc1 dec=7
         expected: id=35616 tok='CHECK'
         model   : id=35616 tok='CHECK'
  [OK  ] hand=5cf84ac7 dec=1
         expected: id=33 tok='B'
         model   : id=33 tok='B'
  [OK  ] hand=5cf84ac7 dec=3
         expected: id=33 tok='B'
         model   : id=33 tok='B'
  [OK  ] hand=5cf84ac7 dec=5
         expected: id=33 tok='B'
         model   : id=33 tok='B'
  [OK  ] hand=5cf84ac7 dec=7
         expected: id=35616 tok='CHECK'
         model   : id=35616 tok='CHECK'
  [OK  ] hand=b4305028 dec=1
         expected: id=33 tok='B'
         model   : id=33 tok='B'
  [OK  ] hand=b4305028 dec=3
         expected: id=33 tok='B'
         model   : id=33 tok='B'
  [OK  ] hand=b4305028 dec=5
         expected: id=33 tok='B'
         model   : id=33 tok='B'
  [OK  ] hand=b4305028 dec=7
         expected: id=35616 tok='CHECK'
         model   : id=35616 tok='CHECK'
  [OK  ] hand=5684535e dec=1
         expected: id=33 tok='B'
         model   : id=33 tok='B'
  [OK  ] hand=5684535e dec=3
         expected: id=33 tok='B'
         model   : id=33 tok='B'
  [OK  ] hand=5684535e dec=5
         expected: id=33 tok='B'
         model   : id=33 tok='B'
  [OK  ] hand=5684535e dec=7
         expected: id=35616 tok='CHECK'
         model   : id=35616 tok='CHECK'
  [OK  ] hand=9bcae35e dec=1
         expected: id=33 tok='B'
         model   : id=33 tok='B'
  [OK  ] hand=9bcae35e dec=3
         expected: id=33 tok='B'
         model   : id=33 tok='B'
  [OK  ] hand=9bcae35e dec=5
         expected: id=33 tok='B'
         model   : id=33 tok='B'
  [OK  ] hand=9bcae35e dec=7
         expected: id=33 tok='B'
         model   : id=33 tok='B'
  [OK  ] hand=c6f61f39 dec=1
         expected: id=33 tok='B'
         model   : id=33 tok='B'
  [OK  ] hand=c6f61f39 dec=3
         expected: id=33 tok='B'
         model   : id=33 tok='B'
  [OK  ] hand=c6f61f39 dec=5
         expected: id=33 tok='B'
         model   : id=33 tok='B'
  [OK  ] hand=c6f61f39 dec=7
         expected: id=35616 tok='CHECK'
         model   : id=35616 tok='CHECK'
  [OK  ] hand=1987b57b dec=1
         expected: id=33 tok='B'
         model   : id=33 tok='B'
  [OK  ] hand=1987b57b dec=3
         expected: id=33 tok='B'
         model   : id=33 tok='B'
  [OK  ] hand=1987b57b dec=5
         expected: id=33 tok='B'
         model   : id=33 tok='B'
  [OK  ] hand=1987b57b dec=7
         expected: id=35616 tok='CHECK'
         model   : id=35616 tok='CHECK'
  [OK  ] hand=cfaeb525 dec=1
         expected: id=33 tok='B'
         model   : id=33 tok='B'
  [OK  ] hand=cfaeb525 dec=3
         expected: id=33 tok='B'
         model   : id=33 tok='B'

========================================================================
Summary: 30/30 samples passed the pre-flight gate (top-2 within 0.50 nats of top-1; failure budget = 30).
========================================================================
