Loading tokenizer: meta-llama/Llama-3.1-8B-Instruct
Loading model: meta-llama/Llama-3.1-8B-Instruct (dtype=bfloat16, device=cuda) ...
Loading weights:   0%|          | 0/291 [00:00<?, ?it/s]Loading weights:   0%|          | 1/291 [00:00<00:57,  5.07it/s]Loading weights:   1%|          | 2/291 [00:00<01:00,  4.78it/s]Loading weights:   4%|▍         | 13/291 [00:00<00:08, 34.22it/s]Loading weights:   8%|▊         | 23/291 [00:00<00:05, 50.74it/s]Loading weights:  11%|█▏        | 33/291 [00:00<00:04, 60.31it/s]Loading weights:  14%|█▍        | 42/291 [00:00<00:03, 67.05it/s]Loading weights:  18%|█▊        | 51/291 [00:00<00:03, 72.03it/s]Loading weights:  21%|██        | 60/291 [00:01<00:03, 75.30it/s]Loading weights:  24%|██▎       | 69/291 [00:01<00:02, 77.96it/s]Loading weights:  27%|██▋       | 78/291 [00:01<00:02, 81.12it/s]Loading weights:  31%|███▏      | 91/291 [00:01<00:02, 94.13it/s]Loading weights:  35%|███▍      | 101/291 [00:01<00:01, 95.65it/s]Loading weights:  38%|███▊      | 112/291 [00:01<00:01, 95.11it/s]Loading weights:  42%|████▏     | 122/291 [00:01<00:01, 87.73it/s]Loading weights:  45%|████▌     | 132/291 [00:01<00:01, 84.60it/s]Loading weights:  48%|████▊     | 141/291 [00:01<00:01, 83.30it/s]Loading weights:  52%|█████▏    | 150/291 [00:02<00:01, 84.46it/s]Loading weights:  55%|█████▍    | 159/291 [00:02<00:01, 85.12it/s]Loading weights:  58%|█████▊    | 170/291 [00:02<00:01, 91.78it/s]Loading weights:  62%|██████▏   | 180/291 [00:02<00:01, 91.13it/s]Loading weights:  66%|██████▋   | 193/291 [00:02<00:01, 97.05it/s]Loading weights:  70%|██████▉   | 203/291 [00:02<00:00, 90.04it/s]Loading weights:  73%|███████▎  | 213/291 [00:02<00:00, 88.93it/s]Loading weights:  77%|███████▋  | 225/291 [00:02<00:00, 96.78it/s]Loading weights:  81%|████████  | 235/291 [00:02<00:00, 93.34it/s]Loading weights:  84%|████████▍ | 245/291 [00:03<00:00, 93.25it/s]Loading weights:  88%|████████▊ | 255/291 [00:03<00:00, 90.82it/s]Loading weights:  91%|█████████ | 265/291 [00:03<00:00, 88.36it/s]Loading weights:  94%|█████████▍| 274/291 [00:03<00:00, 88.36it/s]Loading weights:  97%|█████████▋| 283/291 [00:03<00:00, 87.24it/s]Loading weights: 100%|██████████| 291/291 [00:03<00:00, 80.33it/s]
[transformers] Ignoring clean_up_tokenization_spaces=True for BPE tokenizer TokenizersBackend. The clean_up_tokenization post-processing step is designed for WordPiece tokenizers and is destructive for BPE (it strips spaces before punctuation). Set clean_up_tokenization_spaces=False to suppress this warning, or set clean_up_tokenization_spaces_for_bpe_even_though_it_will_corrupt_output=True to force cleanup anyway.
OK

Verifying on 30 samples

  [OK  ] hand=9620522d dec=1
         expected: id=33 tok='B'
         model   : id=33 tok='B'
  [OK  ] hand=9620522d dec=3
         expected: id=33 tok='B'
         model   : id=33 tok='B'
  [OK  ] hand=9620522d dec=5
         expected: id=33 tok='B'
         model   : id=33 tok='B'
  [OK  ] hand=9620522d dec=7
         expected: id=33 tok='B'
         model   : id=33 tok='B'
  [OK  ] hand=9620522d dec=9
         expected: id=33 tok='B'
         model   : id=33 tok='B'
  [OK  ] hand=9620522d dec=11
         expected: id=37 tok='F'
         model   : id=37 tok='F'
  [OK  ] hand=5911337d dec=1
         expected: id=33 tok='B'
         model   : id=33 tok='B'
  [OK  ] hand=5911337d dec=3
         expected: id=33 tok='B'
         model   : id=33 tok='B'
  [OK  ] hand=5911337d dec=5
         expected: id=33 tok='B'
         model   : id=33 tok='B'
  [OK  ] hand=5911337d dec=7
         expected: id=33 tok='B'
         model   : id=33 tok='B'
  [OK  ] hand=5911337d dec=9
         expected: id=35616 tok='CHECK'
         model   : id=35616 tok='CHECK'
  [OK  ] hand=5911337d dec=10
         expected: id=33 tok='B'
         model   : id=33 tok='B'
  [OK  ] hand=5911337d dec=12
         expected: id=33 tok='B'
         model   : id=33 tok='B'
  [OK  ] hand=5911337d dec=14
         expected: id=37 tok='F'
         model   : id=37 tok='F'
  [OK  ] hand=ee1054ae dec=1
         expected: id=33 tok='B'
         model   : id=33 tok='B'
  [OK  ] hand=ee1054ae dec=3
         expected: id=33 tok='B'
         model   : id=33 tok='B'
  [OK  ] hand=ee1054ae dec=5
         expected: id=33 tok='B'
         model   : id=33 tok='B'
  [OK  ] hand=ee1054ae dec=7
         expected: id=33 tok='B'
         model   : id=33 tok='B'
  [OK  ] hand=ee1054ae dec=9
         expected: id=33 tok='B'
         model   : id=33 tok='B'
  [OK  ] hand=ee1054ae dec=11
         expected: id=37 tok='F'
         model   : id=37 tok='F'
  [OK  ] hand=e02e54c8 dec=1
         expected: id=33 tok='B'
         model   : id=33 tok='B'
  [OK  ] hand=e02e54c8 dec=3
         expected: id=33 tok='B'
         model   : id=33 tok='B'
  [OK  ] hand=e02e54c8 dec=5
         expected: id=33 tok='B'
         model   : id=33 tok='B'
  [OK  ] hand=e02e54c8 dec=7
         expected: id=33 tok='B'
         model   : id=33 tok='B'
  [OK  ] hand=e02e54c8 dec=9
         expected: id=33 tok='B'
         model   : id=33 tok='B'
  [OK  ] hand=e02e54c8 dec=11
         expected: id=37 tok='F'
         model   : id=37 tok='F'
  [OK  ] hand=2584736e dec=1
         expected: id=33 tok='B'
         model   : id=33 tok='B'
  [OK  ] hand=2584736e dec=3
         expected: id=33 tok='B'
         model   : id=33 tok='B'
  [OK  ] hand=2584736e dec=5
         expected: id=33 tok='B'
         model   : id=33 tok='B'
  [OK  ] hand=2584736e dec=7
         expected: id=33 tok='B'
         model   : id=33 tok='B'

========================================================================
Summary: 30/30 samples passed the pre-flight gate (top-2 within 0.50 nats of top-1; failure budget = 30).
========================================================================
